<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>AppCodeCleanup.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Packages.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewReports.ascx.resx</name>
    </file>
    <file>
      <path>BuildSupport/</path>
      <name>DotNetNuke.Common.targets</name>
    </file>
    <file>
      <path>BuildSupport/</path>
      <name>ICSharpCode.SharpZipLib.dll</name>
    </file>
    <file>
      <path>BuildSupport/</path>
      <name>MSBuild.Community.Tasks.dll</name>
    </file>
    <file>
      <path>BuildSupport/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/Converters/</path>
      <name>ConverterInstanceInfo.vb</name>
    </file>
    <file>
      <path>Components/Converters/</path>
      <name>ConvertingDataReader.vb</name>
    </file>
    <file>
      <path>Components/DataSources/</path>
      <name>ADODataSourceBase.vb</name>
    </file>
    <file>
      <path>Components/DataSources/ADO/</path>
      <name>GenericADODataSource.vb</name>
    </file>
    <file>
      <path>Components/DataSources/</path>
      <name>DataSourceBase.vb</name>
    </file>
    <file>
      <path>Components/DataSources/DotNetNuke/</path>
      <name>DotNetNukeDataSource.vb</name>
    </file>
    <file>
      <path>Components/DataSources/</path>
      <name>IDataSource.vb</name>
    </file>
    <file>
      <path>Components/DataSources/</path>
      <name>IDataSourceSettingsControl.vb</name>
    </file>
    <file>
      <path>Components/DataSources/</path>
      <name>SqlDataSourceBase.vb</name>
    </file>
    <file>
      <path>Components/DataSources/SqlServer/</path>
      <name>SqlServerDataSource.vb</name>
    </file>
    <file>
      <path>Components/Data/</path>
      <name>DataProvider.vb</name>
    </file>
    <file>
      <path>Components/Data/</path>
      <name>SqlDataProvider.vb</name>
    </file>
    <file>
      <path>Components/Exceptions/</path>
      <name>DataSourceException.vb</name>
    </file>
    <file>
      <path>Components/Exceptions/</path>
      <name>DataSourceNotConfiguredException.vb</name>
    </file>
    <file>
      <path>Components/Exceptions/</path>
      <name>LocalizedText.vb</name>
    </file>
    <file>
      <path>Components/Exceptions/</path>
      <name>ReportsModuleException.vb</name>
    </file>
    <file>
      <path>Components/Exceptions/</path>
      <name>RequiredSettingMissingException.vb</name>
    </file>
    <file>
      <path>Components/Exceptions/</path>
      <name>VisualizerException.vb</name>
    </file>
    <file>
      <path>Components/Extensions/</path>
      <name>ExtensionContext.vb</name>
    </file>
    <file>
      <path>Components/Extensions/</path>
      <name>ExtensionType.vb</name>
    </file>
    <file>
      <path>Components/Extensions/</path>
      <name>IReportsControl.vb</name>
    </file>
    <file>
      <path>Components/Extensions/</path>
      <name>IReportsExtension.vb</name>
    </file>
    <file>
      <path>Components/Extensions/</path>
      <name>IReportsSettingsControl.vb</name>
    </file>
    <file>
      <path>Components/Extensions/</path>
      <name>ReportsControlBase.vb</name>
    </file>
    <file>
      <path>Components/Extensions/</path>
      <name>ReportsExtensionBase.vb</name>
    </file>
    <file>
      <path>Components/Extensions/</path>
      <name>ReportsSettingsBase.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ReportInfo.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ReportsClientAPI.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ReportsController.vb</name>
    </file>
    <file>
      <path>Components/</path>
      <name>Utilities.vb</name>
    </file>
    <file>
      <path>Components/Visualizers/</path>
      <name>IVisualizerControl.vb</name>
    </file>
    <file>
      <path>Components/Visualizers/</path>
      <name>VisualizerControlBase.vb</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>SqlDataSourceCommonSettingsControl.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>SettingsFormControl.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>SqlDataSourceCommonSettingsControl.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>SqlDataSourceCommonSettingsControl.ascx.designer.vb</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>SqlDataSourceCommonSettingsControl.ascx.vb</name>
    </file>
    <file>
      <path>DataSources/ADO/App_LocalResources/</path>
      <name>DataSource.ascx.resx</name>
    </file>
    <file>
      <path>DataSources/ADO/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>DataSources/ADO/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>DataSources/ADO/</path>
      <name>Settings.ascx.designer.vb</name>
    </file>
    <file>
      <path>DataSources/ADO/</path>
      <name>Settings.ascx.vb</name>
    </file>
    <file>
      <path>DataSources/DotNetNuke/App_LocalResources/</path>
      <name>DataSource.ascx.resx</name>
    </file>
    <file>
      <path>DataSources/DotNetNuke/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>DataSources/DotNetNuke/</path>
      <name>Settings.ascx.designer.vb</name>
    </file>
    <file>
      <path>DataSources/DotNetNuke/</path>
      <name>Settings.ascx.vb</name>
    </file>
    <file>
      <path>DataSources/SqlServer/App_LocalResources/</path>
      <name>DataSource.ascx.resx</name>
    </file>
    <file>
      <path>DataSources/SqlServer/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>DataSources/SqlServer/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>DataSources/SqlServer/</path>
      <name>Settings.ascx.designer.vb</name>
    </file>
    <file>
      <path>DataSources/SqlServer/</path>
      <name>Settings.ascx.vb</name>
    </file>
    <file>
      <path>images/</path>
      <name>BuiltInPackage.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>LegacyPackage.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>ManagePackages.gif</name>
    </file>
    <file>
      <path>Install/Visualizers/</path>
      <name>Chart_01.02.00_Install.zip</name>
    </file>
    <file>
      <path>Install/Visualizers/</path>
      <name>Chart_01.02.00_Source.zip</name>
    </file>
    <file>
      <path>Install/Visualizers/</path>
      <name>Reporting Services_02.00.00_Install.zip</name>
    </file>
    <file>
      <path>Install/Visualizers/</path>
      <name>Reporting Services_02.00.00_Source.zip</name>
    </file>
    <file>
      <path>js/</path>
      <name>dnn.reports.js</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>My Project/</path>
      <name>AssemblyInfo.vb</name>
    </file>
    <file>
      <path />
      <name>Packages.ascx</name>
    </file>
    <file>
      <path />
      <name>Packages.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Packages.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>Reports.sln</name>
    </file>
    <file>
      <path />
      <name>Reports.suo</name>
    </file>
    <file>
      <path />
      <name>Reports.vbproj</name>
    </file>
    <file>
      <path />
      <name>Reports.vbproj.user</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>ViewReports.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewReports.ascx.designer.vb</name>
    </file>
    <file>
      <path />
      <name>ViewReports.ascx.vb</name>
    </file>
    <file>
      <path>Visualizers/Grid/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/Grid/App_LocalResources/</path>
      <name>Visualizer.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/Grid/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Visualizers/Grid/</path>
      <name>Settings.ascx.designer.vb</name>
    </file>
    <file>
      <path>Visualizers/Grid/</path>
      <name>Settings.ascx.vb</name>
    </file>
    <file>
      <path>Visualizers/Grid/</path>
      <name>Visualizer.ascx</name>
    </file>
    <file>
      <path>Visualizers/Grid/</path>
      <name>Visualizer.ascx.designer.vb</name>
    </file>
    <file>
      <path>Visualizers/Grid/</path>
      <name>Visualizer.ascx.vb</name>
    </file>
    <file>
      <path>Visualizers/HTML/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/HTML/App_LocalResources/</path>
      <name>Visualizer.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/HTML/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Visualizers/HTML/</path>
      <name>Settings.ascx.designer.vb</name>
    </file>
    <file>
      <path>Visualizers/HTML/</path>
      <name>Settings.ascx.vb</name>
    </file>
    <file>
      <path>Visualizers/HTML/</path>
      <name>Visualizer.ascx</name>
    </file>
    <file>
      <path>Visualizers/HTML/</path>
      <name>Visualizer.ascx.designer.vb</name>
    </file>
    <file>
      <path>Visualizers/HTML/</path>
      <name>Visualizer.ascx.vb</name>
    </file>
    <file>
      <path>Visualizers/XSLT/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/XSLT/App_LocalResources/</path>
      <name>Visualizer.ascx.resx</name>
    </file>
    <file>
      <path>Visualizers/XSLT/</path>
      <name>ExtensionObjectInfo.vb</name>
    </file>
    <file>
      <path>Visualizers/XSLT/</path>
      <name>IXsltExtensionObject.vb</name>
    </file>
    <file>
      <path>Visualizers/XSLT/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Visualizers/XSLT/</path>
      <name>Settings.ascx.designer.vb</name>
    </file>
    <file>
      <path>Visualizers/XSLT/</path>
      <name>Settings.ascx.vb</name>
    </file>
    <file>
      <path>Visualizers/XSLT/</path>
      <name>Visualizer.ascx</name>
    </file>
    <file>
      <path>Visualizers/XSLT/</path>
      <name>Visualizer.ascx.designer.vb</name>
    </file>
    <file>
      <path>Visualizers/XSLT/</path>
      <name>Visualizer.ascx.vb</name>
    </file>
  </files>
</dotnetnuke>